
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list

ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Disney,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Disney/Disney.list
ruleset=Emby,https://github.com/Atom-k01/own/raw/main/list/Emby.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=NetEaseMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Select,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/TestFlight.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/AdvertisingTest/AdvertisingTest.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL

custom_proxy_group=Select`select`[]HK`[]SG`[]US`[]JP`[]TW`[]HKFallback`[]DIRECT
custom_proxy_group=Emby`select`[]HKFallback`[]HK`[]SG`[]TW`[]JP`[]US`[]SGFallback`[]DIRECT
custom_proxy_group=YouTube`select`[]HK`[]SG`[]US`[]JP`[]TW`[]Select
custom_proxy_group=Netflix`select`[]HK`[]SG`[]US`[]JP`[]TW`[]Select
custom_proxy_group=Disney`select`[]HK`[]SG`[]US`[]JP`[]TW`[]Select
custom_proxy_group=Telegram`select`[]HK`[]SG`[]Auto
custom_proxy_group=Final`select`[]Select`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Select
custom_proxy_group=Microsoft`select`[]DIRECT`[]Select
custom_proxy_group=Domestic`select`[]DIRECT`[]TW`[]HK`[]Select
custom_proxy_group=NetEaseMusic`select``(music|NetEase|云解锁)`[]DIRECT

custom_proxy_group=HK`select`^(?=.*(港|HK|Hong Kong)).*$
custom_proxy_group=SG`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=TW`select`^(?=.*(台湾|TW))(?!.*(隧道|游戏|Metro|IPLC|IEPL|专线)).*$
custom_proxy_group=JP`select`(日|东京|JP)
custom_proxy_group=US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)

custom_proxy_group=HKFallback`fallback`^(?=.*(港|HK|Hong Kong))(?!.*(隧道|游戏)).*$`http://www.gstatic.com/generate_204`180
custom_proxy_group=SGFallback`fallback`^(?=.*(新加坡|坡|狮城|SG|Singapore))(?!.*(隧道|游戏)).*$`http://www.gstatic.com/generate_204`180
custom_proxy_group=Auto`url-test`^(?=.*(新加坡|坡|狮城|SG|Singapore)).*$`http://www.gstatic.com/generate_204`180


enable_rule_generator=true
overwrite_original_rules=true
